# sudoku

./: .gitignore  BitwiseOperands.txt  README.md  Sudoku.sln  getData.sh
RData/R/: Sudoku.R
Sudoku/: BitBoardGrid.cs  BitSolver.cs  BitboardGrid.cs  BitwiseOperands.txt  BruteForceSolver.cs  CleanerGrid.cs  Grid.cs  GridOld.cs  IGrid.cs  ISudokuSolver.cs  InvalidCellInformation.cs  OriginalGrid.cs  Program.cs  Solver.cs  Sudoku.csproj  script.R
Sudoku/Data/: ISudokuPuzzleProvider.cs  PuzzleDifficulty.cs  SudokuPuzzle.cs
Sudoku/Data/Models/: PuzzleDifficulty.cs  SudokuPuzzle.cs
Sudoku/Data/Providers/: CsvStreamPuzzleProvider.cs  EmbeddedResourcesCsvStreamPuzzleProvider.cs  ISudokuPuzzleProvider.cs  InMemoryPuzzleProvider.cs
Sudoku/Resources/: Resource.cs  ResourceHelper.cs
Sudoku/Solvers/: BitAlgorithm.cs  BruteForceAlgorithm.cs  DumbPreprocess.cs  ISolvingAlgorithm.cs  Int3DArrayLoader.cs  LoadAssociatedAlgorithm.cs  MVRAlgorithm.cs  MVRAlgorithm2.cs  PreprocessAlgorithm.cs  PreprocessNOMVR.cs  TempBitAlgorithm.cs
SudokuCli/: Program.cs  SudokuCli.csproj
SudokuCli/Cli/: AlgorithmOption.cs  ArgumentHandler.cs  DifficultyOption.cs  InputArguments.cs  RawInputArguments.cs
SudokuCli/Exporting/: CellDelta.cs  DataTable.cs  DataTableDelta.cs  DataTableHeaderCell.cs  DataTableRow.cs
SudokuTests/: AssemblyInitializer.cs  GridTests.cs  SolverTests.cs  SudokuPuzzleProviderTests.cs
